<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wapper{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .container{
           display: grid;
           justify-content: center;
           align-items: center;
           grid-template-columns: repeat(2,1fr);
           grid-template-rows:repeat(2,1fr);
           gap: 16px;
           position: relative;
           top: 17%;
           left: 30%;
           /* border: 2px solid green; */
           height: 500px;
           width: 500px;
        }
        #box{
            height: 200px;
            width: 250px;
            border: 2px solid green;
            background-color: yellow;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:repeat(2,1fr);
            border-radius:10px;
            box-shadow: 0 0px 20px 13px rgb(154, 154, 82);
            animation: babber;
            animation-duration: 8s;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-direction: reverse;
        }

        @keyframes babber{
            from{
                background-color: darkorange;
                width: 300px;
                background-color: darkorchid;
               
            }
            to{
                transform: rotateX(45deg);
                background-color: rgb(6, 227, 128);
            }
            0%{
                transform: rotateX(45deg);
            }
        }
        
        #box:hover{
            background-color: rgb(213, 43, 24);
            border-radius: 40px;
        }
        .box1:hover{
            background-color: darkorchid;
        }
        .box2:hover{
            background-color: rgb(200, 9, 156);
        }
        .box3:hover{
            background-color: rgb(6, 227, 128);
        }
    </style>
</head>
<body>
    <div class="wapper">
        <div class="container">
            <div id="box"></div>
            <div class="box3" id="box"></div>
            <div class="box1" id="box"></div>
            <div class="box2" id="box"></div>

        </div>
    </div>
</body>
</html>
